:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    }

*{
    outline: 1px solid red;
    margin: 0;
    padding:0;
  box-sizing: border-box;
}
   
    ul{
        list-style-type: none;
    }
    
    img{      
        display: block;
        max-width: 100%;        
        height: auto;   
    }
    h1{
        padding-bottom: 18px;
        font-size: 1.2em;
    }
         
    
    h2{
        text-align: center;
        font-size: 1em;
    }

    .avatar-text p{
        text-align: center;
    }

body{
   
    min-height: 100vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;

    background-color: var(--light-grayish-blue);   
    padding: 0 25px;
    color: var( --very-dark-grayish-blue);
}

.container{    
    margin: 0 auto;
    font-family: Manrope, sans-serif;    
    border-radius: 14px;
    overflow: hidden;
  
}

.container .text{
    padding: 25px 34px 15px 34px;
    font-size: 13px;
    background-color: #fff;
      
}
.containet .text p{
    line-height: 1.1em;;
}


.avatar{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
 #share{
   background-color: var(--light-grayish-blue);
   padding: 10px;
   border-radius: 50%;
   
}

#remove-share{
    padding: 10px;
    border-radius: 50%;
    /* color: var(--light-grayish-blue); */
    background-color: var(--grayish-blue);
   
}

.avatar-img{
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;  
}
.avatar-img, .avatar-text {
    margin-bottom: 10px;
}
#myDiv{  
    background-color: var(--very-dark-grayish-blue);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
   width: 100%;
   height: 150px;
   padding: 0 34px;
   position:relative;
   border-bottom-left-radius: 14px;
   border-bottom-right-radius: 14px;
/* 
  display: none; */
}


#myDiv .open-share .p-and-icons{
    display: flex;
    align-items: center;
}
.open-share .p-and-icons ul li{
   
    padding: 8px;
}

.open-share .p-and-icons ul{
display: flex;
flex-direction: column;
}
.open-share p{
    text-transform: uppercase;
    color: var(--grayish-blue);
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 0.4em;
    padding-right: 10px;;
}
@media(min-width: 375px){
.container{
    max-width: 350px;    
}
 .text{
   margin-top: -46px;
   position: relative; 
 }

 h1{
    margin-top: 12px;
 } 
 
 .avatar-text p{
    text-align: left;
}
    .avatar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .avatar-text{
        padding-left: 25px;
    }
    .avatar-img-and-text{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }
    .open-share{
        height: 68px;
        bottom: 68px;
    }
    .open-share .p-and-icons ul{
        flex-direction: row;
        
    }
}

@media(min-width: 992px){
    .container{
        displaY: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       max-width: 880px;
    }
.open-share{
    display: none;
}

    .text{
        position: relative; 
        margin-left: -65px;
        margin-top: -23px;
     
      }

h1{
    padding-top: 38px;
}
 .avatar{
     padding-bottom: 20px;
 }
     
}
